{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Aniket",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.31",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.4",
    "shortid": "^2.2.15"
  }
}
